name=serial-transport
version=1.2.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=Protocol to communicate reliably over a serial connection without hardware flow control.
paragraph=(Crude) implementation of a transport protocol to allow two controllers to talk to each other via a serial (UART) interface without having to rely on timing or hardware flow control.
category=Communication
url=https://github.com/simonlmn/serial-transport
architectures=*
depends=toolbox (>=0.7.0)